<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Role API</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="/js/jquery-3.5.1.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="/employee/index">Employee</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/position/index">Position</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/role/index">Role</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cuti/index">Cuti</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container pt-4">
<h1>Role API</h1>
<p>
    <button oncLick="OpenList(0,5)">Open List</button>
    <button onclick="OpenForm()">Open Add Form</button>
    <input type="text" placeholder="Search by role name" onkeyup="SearchByRole(this.value)"><br> <br>

</p>
<div id="roleList"></div>
</div>
</body>

<script>
<!--   function OpenList(){-->
<!--    $.ajax({-->
<!--        url: '/api/role',-->
<!--        type: 'get',-->
<!--        contentType: 'application/json',-->
<!--        success: function(data){-->
<!--            var table = "<table class='table table-bordered'>";-->
<!--            table += '<tr>'-->
<!--            table += '<th> No </th>'-->
<!--            table += '<th> Role Code</th>'-->
<!--            table += '<th> Role Name</th>'-->
<!--            table += '<th> Role Description</th>'-->
<!--            table += '<th colspan="2">Action</th>'-->
<!--            table += '</tr>'-->
<!--            for (let i=0; i<data.length; i++){-->
<!--                table += "<tr>";-->
<!--                table += "<td>" + (i+1) + "</td>";-->
<!--                table += "<td>" + data[i].roleCode + "</td>";-->
<!--                table += "<td>" + data[i].roleName + "</td>";-->
<!--                table += "<td>" + data[i].roleDescription + "</td>";-->
<!--                table += "<td><button value='" + data[i].id + "' onclick='formEdit(this.value)'>Edit</td>";-->
<!--                table += "<td><button value='" + data[i].id + "' onclick='formDelete(this.value)'>Delete</td>";-->
<!--                table += "</tr>"-->
<!--            }-->
<!--            table += "</table>";-->
<!--            $('#roleList').html(table);-->
<!--         }-->
<!--    });-->
<!--}-->


function OpenList(currentPage, length) {
    $.ajax({
            url : '/api/rolemapped?page='+currentPage+'&size='+length,
            type : 'get',
            contentType : 'application/json',
            success : function(data) {

                var str = "<table border='1' cellpadding='5'>";
                str += '<tr>'
                str += '<th> No </th>'
                str += '<th> Role Code</th>'
                str += '<th> Role Name</th>'
                str += '<th> Role Description</th>'
                str += '<th colspan="2">Action</th>'
                str += '</tr>'
                str += '<select id="size" onchange="OpenList(0,this.value)">'
                str += '<option value="3" selected>..</option>'
                str += '<option value="5">5</option>'
                str += '<option value="10">10</option>'
                str += '<option value="15">15</option>'
                str += '</select>'
                for (i = 0; i < data.role.length; i++) {
                        str += "<tr>";
                        str += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
                        str += "<td>" + data.role[i].roleCode + "</td>";
                        str += "<td>" + data.role[i].roleName + "</td>";
                        str += "<td>" + data.role[i].roleDescription + "</td>";
                        str += "<td><button value='"
                                + data.role[i].id
                                + "' onclick=formEdit(this.value)>Edit</td>";
                        str += "<td><button value='"
                                + data.role[i].id
                                + "' onclick=deleteRole(this.value)>Delete</td>";
                        str += "<td><input type='checkbox' onclick='selecteditem()' class='mychecked' id='listdelete' value='"+data.role[i].id+"'></td>"
                        str += "</tr>";
                    }
                    str += "</table>";
                    str += "<br>"
                    str += '<nav aria-label="Page navigation">';
                    str += '<ul class="pagination">'
                    str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage - 1)+','+length+')">Previous</a></li>'
                    var index = 1;
                    for (i = 0; i < data.totalPages; i++) {
                        str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList('+i+','+length+')">'+index+'</a></li>'
                        index++;
                    }
                    str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage + 1)+','+length+')">Next</a></li>'
                    str += '</ul>'
                    str += '</nav>';
                    $('#roleList').html(str);
                }
            });
}

function SearchByRole(roleName) {
    if (roleName.length > 0) {
        $.ajax({
            url: '/api/searchbyrole/' + roleName,
            type: 'get',
            contentType: 'application/json',
            success: function(data) {
                // Tampilan hasil search
                var table = "<table border='1' cellpadding='5'>";

                for (i = 0; i < data.length; i++) {
                    table += "<tr>";
                    table += "<td>" + (i + 1) + "</td>";
                    table += "<td>" + data[i].roleCode + "</td>";
                    table += "<td>" + data[i].roleName + "</td>";
                    table += "<td>" + data[i].roleDescription + "</td>";
                    table += "<td><button value ='" + data[i].id + "'onclick=formEdit(this.value)>Edit</td>";
                    table += "<td><button value ='" + data[i].id + "'onclick=formDelete(this.value)>Delete</td>";
                    table += "</tr>";
                }
                table += "</table>";
                $('#roleList').html(table);

            }

        });

    }
    else {
        OpenList(0, 5);
    }
}


function OpenForm() {
  let form = "<table class='table table-bordered'>";
  form += "<tr>";
  form += "<td>Role Code</td>";
  form += '<td><input type ="text" id="role_code"></td>';
  form += "</tr>";
  form += "<tr>";
  form += "<td>Role Name</td>";
  form += '<td><input type ="text" id="role_name"></td>';
  form += "</tr>";
  form += "<tr>";
  form += "<td>Role Description</td>";
  form += '<td><input type ="text" id="role_description"></td>';
  form += "</tr>";
  form += "<tr>";
  form += '<td colspan="2"><button class="btn btn-primary" onclick = "SaveRole(this.value)">Save</button></td>';
  form += '</tr>';

  $("#roleList").html(form);
}


function SaveRole(){
    var formData = '{';

    formData += '"roleCode":"' + $('#role_code').val() + '",';
    formData += '"roleName":"' + $('#role_name').val() + '",';
    formData += '"roleDescription":"' + $('#role_description').val() + '"';
    formData +='}';

    $.ajax({
        url: '/api/role',
        type : 'post',
        contentType: 'application/json',
        data : formData,
        success: function(data){
            OpenList(0,5);
        }

    });
    console.log(formData);
}

function formEdit(id){
    $.ajax({
        url:'/api/role/' + id,
        type:'get',
        contentType:'application/json',
        success:function(data){
            let form = "<table class='table table-bordered'>";
            form += "<tr>";
            form += "<td>Role Code</td>";
            form += '<td><input type ="text" id="role_code" value="'+data.roleCode+'"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Role Name</td>";
            form += '<td><input type ="text" id="role_name" value ="'+data.roleName+'"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Role Description</td>";
            form += '<td><input type ="text" id="role_description" value ="'+data.roleDescription+'"></td>';
            form += "</tr>";
            form += "<tr>";
            form += '<td colspan="2"><button value="'+data.id+'" onclick = "UpdateRole(this.value)">Save</button></td>';
            form += '</tr>';
            $('#roleList').html(form);
        }
    })
}

function UpdateRole(id){
    var formData = '{';
    formData += '"roleCode":"' + $('#role_code').val() + '",';
    formData += '"roleName":"' + $('#role_name').val() + '",';
    formData += '"roleDescription":"' + $('#role_description').val() + '"';
    formData +='}';

    $.ajax({
        url:'/api/role/' + id,
        type:'put',
        contentType:'application/json',
        data: formData,
        success: function(data){
            OpenList(0,5);
        }
    });
}


function formDelete(id){
    var promt = window.confirm("Are you sure?");
    if(promt){
        $.ajax({
            url: '/api/role/' + id,
            type: 'delete',
            contentType: 'application/json',
            success: function(data){
                OpenList(0,5);
            }
        });
    }
}
</script>
</html>