<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="/js/jquery-3.5.1.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="/employee/index">Employee</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/position/index">Position</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/role/index">Role</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cuti/index">Cuti</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid mt-3" >
    <div class="row">
        <div class="col-sm-2">
            <ul class="nav nav-pills flex-column">
                <button type="button" onclick="OpenList(0,5)" class="btn btn-primary mb-2">Open List</button>
                <button type="button" onclick="OpenForm()" class="btn btn-primary">Add Forms</button>
                <input type="text" placeholder="Search by Employee Name" onkeyup="SearchEmployee(this.value)"><br> <br>

            </ul>
            <hr class="d-sm-none">
        </div>
        <div class="col-sm-10">
            <div id="employeeList"></div>
        </div>
    </div>
</div>
<script>
<!--function OpenList(){-->
<!--    $.ajax({-->
<!--        url: '/api/employee',-->
<!--        type: 'get',-->
<!--        contentType: 'application/json',-->
<!--        success: function(data){-->
<!--            var table = '<table class ="table table-striped">';-->
<!--            table += '<tr>'-->
<!--            table += '<th> No </th>'-->
<!--            table += '<th> Nip </th>'-->
<!--            table += '<th> Name </th>'-->
<!--            table += '<th> Dob </th>'-->
<!--            table += '<th> Pob </th>'-->
<!--            table += '<th> Phone </th>'-->
<!--            table += '<th> Email </th>'-->
<!--            table += '<th> Religion </th>'-->
<!--            table += '<th> Position </th>'-->
<!--            table += '<th> Role </th>'-->
<!--            table += '<th> Sisa Cuti </th>'-->
<!--            table += '<th colspan="2">Action</th>'-->
<!--            table += '</tr>'-->
<!--            for(let i = 0; i < data.length; i++){-->
<!--                table += '<tr>';-->
<!--                table += '<td>' + (i + 1) + '</td>';-->
<!--                table += '<td>' + data[i].nip + '</td>';-->
<!--                table += '<td>' + data[i].name + '</td>';-->
<!--                table += '<td>' + new Date(data[i].dob).toLocaleString().split(',')[0] + '</td>';-->
<!--                table += '<td>' + data[i].pob + '</td>';-->
<!--                table += '<td>' + data[i].nohp + '</td>';-->
<!--                table += '<td>' + data[i].email + '</td>';-->
<!--                table += '<td>' + data[i].agama + '</td>';-->
<!--                table += '<td>' + data[i].position.positionName + '</td>';-->
<!--                table += '<td>' + data[i].role.roleName + '</td>';-->
<!--                table += '<td>' + data[i].sisaCuti + '</td>';-->
<!--                table += '<td><button class="btn btn-success" value="'+data[i].id+'" onclick="FormEdit(this.value)">Edit</td>';-->
<!--                table += '<td><button class="btn btn-success" value="'+data[i].id+'" onclick="FormDelete(this.value)">Delete</td>';-->
<!--                table += '</tr>';-->
<!--            }-->
<!--            table += '</table>';-->
<!--            $('#employeeList').html(table);-->
<!--        }-->
<!--    });-->
<!--}-->


function OpenList(currentPage, length)
        {
            $.ajax({
                url: '/api/employeemapped?page=' + currentPage + '&size=' + length,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    let table = '<table class ="table table-striped">';
                    if (data.employee.length > 0) {
                        for (let i = 0; i < data.employee.length; i++) {
                            table += "<tr>"
                            table += "<td>" + (i+1) + "</td>"
                            table += "<td>" + data.employee[i].nip + "</td>"
                            table += "<td>" + data.employee[i].name + "</td>"
                            table += "<td>" + data.employee[i].email + "</td>"
                            table += "<td>" + data.employee[i].pob + "</td>"
                            table+= "<td>" + new Date(data.employee[i].dob).toLocaleString().split(',')[0] + "</td>"
                            table += "<td>" + data.employee[i].nohp + "</td>"
                            table += "<td>" + data.employee[i].agama + "</td>"
                            table += "<td>" + data.employee[i].position.positionName + "</td>"
                            table += "<td>" + data.employee[i].role.roleName + "</td>"
                            table += "<td>" + data.employee[i].sisaCuti + "</td>"
                            table += "<td> <a href='/employee/edit/"+ data.employee[i].id +"' class='btn btn-primary btn-sm'>Edit</a> <button value='"+ data.employee[i].id +"' class='btn btn-danger btn-sm' onclick='Delete(this.value)'>Delete</button> </td>"
                            table += "</tr>"
                        }
                    } else {
                        table += "<tr>"
                        table += "<td colspan='11' class='text-center'>No Data</td>"
                        table += "</tr>"
                    }
                    $('#employeeList').html(table);
<!--                    let paging = ""-->
<!--                    paging += '<nav aria-label="Page navigation">';-->
<!--                    paging += '<ul class="pagination">'-->
<!--                    paging += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'-->
<!--                    let index = 1;-->
<!--                    for (let i = 0; i < data.totalPages; i++) {-->
<!--                        paging += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'-->
<!--                        index++;-->
<!--                    }-->
<!--                    paging += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'-->
<!--                    paging += '</ul>'-->
<!--                    paging += '</nav>';-->
<!--                    $('#employeeList').html(paging);-->
                }
            });
        }



        function SearchEmployee(name)
        {
            if (name.length > 0)
            {
                console.log("name: ", name)
                $.ajax({
                    url: '/api/searchemployee/' + name,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (data) {
                        console.log("data: ", data)
                        let table = '<table class ="table table-striped">';
                        if (data.length > 0) {
                            for (let i = 0; i < data.length; i++) {
                                table += "<tr>"
                                table += "<td>" + (i+1) + "</td>"
                                table += "<td>" + data[i].nip + "</td>"
                                table += "<td>" + data[i].name + "</td>"
                                table += "<td>" + data[i].email + "</td>"
                                table += "<td>" + data[i].pob + ", " + new Date(data[i].dob).toLocaleString().split(',')[0] + "</td>"
                                table += "<td>" + data[i].nohp + "</td>"
                                table += "<td>" + data[i].religion + "</td>"
                                table += "<td>" + data[i].position.positionName + "</td>"
                                table += "<td>" + data[i].role.roleName + "</td>"
                                table += "<td>" + data[i].sisaCuti+ "</td>"
                                table += "<td> <a href='/employee/edit/"+ data[i].id +"' class='btn btn-primary btn-sm'>Edit</a> <button value='"+ data[i].id +"' class='btn btn-danger btn-sm' onclick='Delete(this.value)'>Delete</button> </td>"
                                table += "</tr>"
                            }
                        } else {
                            table += "<tr>"
                            table += "<td colspan='11' class='text-center'>No Data</td>"
                            table += "</tr>"
                        }
                        $('#employeeList').html(table);
                    }
                });
            } else {
                PreRender(0, 5)
            }

        }


function OpenForm(){
    var form ='<table class ="table table-striped">';
    form += '<tr>'
	form += '<td>Position</td>'
	form += '<td><select class="custom-select position_container" id="position_id">'
	form += '</select></td>';
	form += '</tr>';
	form += '<tr>'
	form += '<td>Role</td>'
	form += '<td><select class="custom-select role_container" id="role_id">'
	form += '</select></td>';
	form += '</tr>';
    form += '<tr>';
    form += '<td>Nip</td>';
    form += '<td><input class="form-control" style="width: 30% !important;" type="text" id= "employee_nip"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Name</td>';
    form += '<td><input class="form-control" type="text" id= "employee_name"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Dob</td>';
    form += '<td><input class="form-control datepicker" type="text" autocomplete="off" id= "employee_dob"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Pob</td>';
    form += '<td><input class="form-control" type="text" id= "employee_pob"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Phone</td>';
    form += '<td><input class="form-control" type="text" id= "employee_nohp"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Email</td>';
    form += '<td><input class="form-control" type="text" id= "employee_email"></td>';
    form += '</tr>';
    form += '<tr>';
            form += '<tr>';
            form += '<td>Religion</td>';
            form += '<td><select class="custom-select" id="employee_agama">'
            form += '<option value="Islam">Islam</option>'
            form += '<option value="Katolik">Katolik</option>'
            form += '<option value="Protestan">Protestan</option>'
            form += '<option value="Hindu">Hindu</option>'
            form += '<option value="Budha">Budha</option>'
            form += '<option value="Konghucu">Konghucu</option>'
	        form += '</select></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td colspan ="2"><button class="btn btn-success" onclick="SaveEmployee()">Save</button></td>';
            form += '</tr>';

            $('#employeeList').html(form);

            $.ajax({
            url: '/api/role',
            type: 'get',
            contentType: 'application/json',
            success: function (dataRole) {
            let employee_posisi = ''
            for(i=0; i<dataRole.length; i++) {
			employee_posisi += '<option value="'+dataRole[i].id+'">'+dataRole[i].roleName+'</option>';
			}
			$('.role_container').html(employee_posisi);
            }
            });

            $.ajax({
            url: '/api/position',
            type: 'get',
            contentType: 'application/json',
            success: function (dataPosition) {
            let employee_role = ''
            for(i=0; i<dataPosition.length; i++) {
			employee_role += '<option value="'+dataPosition[i].id+'">'+dataPosition[i].positionName+'</option>';
			}
			$('.position_container').html(employee_role);
            }
            });

           $(function () {
           $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true,
            });
            });

}
function SaveEmployee(){
    var formData = '{';
    formData += '"nip":"' +  $('#employee_nip').val() + '",';
    formData += '"name":"' +  $('#employee_name').val() + '",';
    formData += '"dob":"' +  $('#employee_dob').val() + '",';
    formData += '"pob":"' +  $('#employee_pob').val() + '",';
    formData += '"nohp":"' +  $('#employee_nohp').val() + '",';
    formData += '"email":"' +  $('#employee_email').val() + '",';
    formData += '"positionId":"' + $('#position_id').val() + '",';
    formData += '"roleId":"' + $('#role_id').val() + '",';
    formData += '"agama":"' +  $('#employee_agama').val() + '"';
    formData += '}';

     $.ajax({
        url: '/api/employee/',
        type : 'post',
        contentType: 'application/json',
        data : formData,
        success: function(data){
            OpenList(0,5);
        }
    });

}

function FormEdit(id){
    $.ajax({
        url:'/api/employee/'+id,
        type: 'get',
        contentType: 'aplication/json',
        success: function(data){
            var form ='<table class ="table table-striped">';
    form += '<tr>';
    form += '<td>Nip</td>';
    form += '<td><input class="form-control" type="text" id="employee_nip" value="'+data.nip+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Name</td>';
    form += '<td><input class="form-control" type="text" id="employee_name" value="'+data.name+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Dob</td>';
    form += '<td><input class="form-control datepicker" type="text" id="employee_dob" value="'+ new Date(data.dob).toISOString().split('T')[0] +'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Pob</td>';
    form += '<td><input class="form-control" type="text" id="employee_pob" value="'+data.pob+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Phone</td>';
    form += '<td><input class="form-control" type="text" id="employee_nohp" value="'+data.nohp+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Email</td>';
    form += '<td><input class="form-control" type="text" id="employee_email" value="'+data.email+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Religion</td>';
    form += '<td><input class="form-control" type="text" id="employee_agama" value="'+data.agama+'"></td> ';
    form += '</tr>';
    form += '<tr>'
	form += '<td>Position</td>'
	form += '<td><select class="custom-select position_container" id="position_id">'
	form += '</select></td>';
	form += '</tr>';
	form += '<td>Role</td>'
	form += '<td><select class="custom-select role_container" id="role_id">'
	form += '</select></td>';
	form += '</tr>';
    form += '<tr>';
    form += '<td colspan ="2"><button class="btn btn-success" value ="'+data.id+'" onclick="UpdateEmployee(this.value)">Save</button></td>';
    form += '</tr>';

    $('#employeeList').html(form);

     $.ajax({
            url: '/api/role',
            type: 'get',
            contentType: 'application/json',
            success: function (dataRole) {
            let employee_posisi = ''
            for(i=0; i<dataRole.length; i++) {
			employee_posisi += '<option value="'+dataRole[i].id+'">'+dataRole[i].roleName+'</option>';
			}
			$('.role_container').html(employee_posisi);
            }
            });

            $.ajax({
            url: '/api/position',
            type: 'get',
            contentType: 'application/json',
            success: function (dataPosition) {
            let employee_role = ''
            for(i=0; i<dataPosition.length; i++) {
			employee_role += '<option value="'+dataPosition[i].id+'">'+dataPosition[i].positionName+'</option>';
			}
			$('.position_container').html(employee_role);
            }
            });

           $(function () {
           $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true,
            });
            });
        }
    });
}

function FormDelete(id){
    var promp = window.confirm ("Are you sure?");
    if (promp){
        $.ajax({
            url: '/api/employee/'+id,
            type: 'delete',
            contentType: 'application/json',
            success: function(data){
                OpenList(0,5);
            }
        });
    }
}

function UpdateEmployee(id){
console.log(id)
    var formData = '{';
    formData += '"nip":"' +  $('#employee_nip').val() + '",';
    formData += '"name":"' +  $('#employee_name').val() + '",';
    formData += '"dob":"' +  $('#employee_dob').val() + '",';
    formData += '"pob":"' +  $('#employee_pob').val() + '",';
    formData += '"nohp":"' +  $('#employee_nohp').val() + '",';
    formData += '"email":"' +  $('#employee_email').val() + '",';
     formData += '"positionId":"' + $('#position_id').val() + '",';
    formData += '"roleId":"' + $('#role_id').val() + '",';
    formData += '"agama":"' +  $('#employee_agama').val() + '"';
    formData += '}';
    $.ajax({
        url:'/api/employee/'+id,
        type: 'put',
        contentType: 'application/json',
        data: formData,
        success : function(data){
            OpenList(0,5);
        }
    });
}
    </script>
</body>
</html>