<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuti API</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="/js/jquery-3.5.1.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="/employee/index">Employee</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/position/index">Position</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/role/index">Role</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cuti/index">Cuti</a>
            </li>
        </ul>
    </div>
</nav>
<h2>Cuti API</h2>

<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-sm-2">
            <ul class="nav nav-pills flex-column">

                <button type="button" onclick="OpenList()" class="btn btn-primary mb-2">Open List</button>
                <button type="button" onclick="OpenForm()" class="btn btn-primary">Add Forms</button>


            </ul>
            <hr class="d-sm-none">
        </div>
        <div class="col-sm-10">
            <div id="cutiList"></div>
        </div>
    </div>
</div>

<script>
   function OpenList(){
    $.ajax({
        url: '/api/cuti',
        type: 'get',
        contentType: 'application/json',
        success:function(data){
            var table = '<table class = "table table-striped">';
            table += '<tr>'
            table += '<th> No </th>'
            table += '<th> Employee Id </th>'
            table += '<th> Jenis Cuti </th>'
            table += '<th> Tanggal Mulai </th>'
            table += '<th> Tanggal Selesai </th>'
            table += '<th> Lama Cuti </th>'
            table += '<th> Alasan Cuti </th>'
            table += '<th colspan="2">Action</th>'
            table += '</tr>'

            for(let i=0; i<data.length; i++){
                table += '<tr>';
                table += '<td>' + (i + 1) + '</td>';
                table += '<td>' + data[i].id + '</td>';
                table += '<td>' + data[i].jenisCuti+ '</td>';
                table += '<td>' + new Date(data[i].tanggalMulai).toLocaleString().split(',')[0] + '</td>';
                table += '<td>' + new Date(data[i].tanggalSelesai).toLocaleString().split(',')[0] + '</td>';
                table += '<td>' + data[i].lamaCuti + '</td>';
                table += '<td>' + data[i].alasanCuti + '</td>';
                table += "<td><button value ='" + data[i].id + "'onclick=formEdit(this.value)>Edit</td>";
                table += "<td><button value ='" + data[i].id + "'onclick=formDelete(this.value)>Delete</td>";
                table += '</tr>';
            }
            table += '</table>';
            $('#cutiList').html(table);
        }
    });
    }

    function OpenForm(){
<!--    var form = '<table class = "table table-striped">';-->
<!--    form += '<tr>'-->
<!--	form += '<td>Employee Id</td>'-->
<!--	form += '<td><select class="custom-select employee_container" id="id">'-->
<!--	form += '</select></td>';-->
<!--    form += '</tr>';-->
<!--    form += '<tr>';-->
<!--    form += '<td>Jenis Cuti</td>';-->
<!--            form += '<td><select class="custom-select" id="jenisCuti">'-->
<!--            form += '<option value="Cuti Khusus">Cuti Khusus</option>'-->
<!--              form += '<option value="Cuti Tahunan">Cuti Tahunan</option>'-->
<!--	        form += '</select></td>';-->
<!--    form += '</tr>';-->
<!--    form += '<tr>'-->
<!--    form += '<td>Tanggal Mulai</td>';-->
<!--    form += '<td><input class ="form-control datepicker" type="text" autocomplete="off" id="tanggalMulai"></td>';-->
<!--    form += '</tr>';-->
<!--    form += '<tr>'-->
<!--    form += '<td>Tanggal Selesai</td>';-->
<!--    form += '<td><input class ="form-control datepicker" type="text" autocomplete="off" id="tanggalSelesai"></td>';-->
<!--    form += '</tr>';-->
<!--    form += '<tr>'-->
<!--    form += '<td>Alasan Cuti</td>';-->
<!--    form += '<td><input class ="form-control" type="text" id="alasanCuti"></td>';-->
<!--    form += '</tr>';-->
<!--    form += '<tr>';-->
<!--    form += '<td colspan="2"><button class="btn btn-primary" onclick = "SaveCuti()">Save</button></td>';-->
<!--    form += '</tr>';-->

var form = '<form id="demo-form" data-parsley-validate="">';
            form += '<label for="alasan">Alasan Cuti</label>';
            form += '<input type="text" id="alasanCuti" class="form-control" name="alasan" required="">';
            form += '<label for="jenis">Jenis Cuti</label>';
            form +=
                '<select id="jeniCuti" required=""><option value="">Pilih..</option><option value="Tahunan">Tahunan</option><option value="Khusus">Khusus</option>';
            form += '<label for="mulai">Tanggal Mulai</label>';
            form += '<input class="form-control datepicker1" type ="text" id="tanggalMulai" required="">';
            form += '<label for="selesai">Tanggal Selesai</label>';
            form += '<input class="form-control datepicker2" type ="text" id="tanggalSelesai" required="">';
            form += '<label for="id">Id Employee</label>';
            form += '<select class="custom-select employeeID"  id="employee_id"><option>Employee</option></select><br>';
            form += '<input type="submit" onclick = "SaveCuti(this.value)" class="btn btn-default" value="Save">'

            $(function () {
                $('#demo-form').parsley().on('field:validated', function () {
                        var ok = $('.parsley-error').length === 0;
                        $('.bs-callout-info').toggleClass('hidden', !ok);
                        $('.bs-callout-warning').toggleClass('hidden', ok);
                    })
                    .on('form:submit', function () {
                        return false; // Don't submit form for this demo
                    });
            });


    $("#cutiList").html(form);
    $.ajax({
    url: '/api/employee',
            type: 'get',
            contentType: 'application/json',
            success: function (dataEmployee) {
            console.log(dataEmployee)
            let cuti_employee = ''
            for(i=0; i<dataEmployee.length; i++) {
			cuti_employee += '<option value="'+dataEmployee[i].id+'">'+dataEmployee[i].id+'</option>';
			}
			$('.employee_container').html(cuti_employee);
            }
            });

           $(function () {
           $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true,
            daysOfWeekDisabled: [0,6]
            });
            });

}

function SaveCuti(){

    const startDate = new Date($('#tanggalMulai').val());
	const endDate = new Date($('#tanggalSelesai').val());

	const getStartDateOnly = startDate.getDate();
	const getEndDateOnly = endDate.getDate();

	const sisa = (getEndDateOnly - getStartDateOnly) + 1;

	$.ajax({
		url:'/api/employee/' + $('#id').val(),
		type:'GET',
		contentType:'application/json',
        success: function(employee){
			const sisaCutiBaru = employee.sisaCuti - sisa;
			if(sisa < sisaCutiBaru && sisa > 0){
				var formCuti = '{';
    			formCuti += '"employeeId":"' +  $('#id').val() + '",';
                formCuti += '"jenisCuti":"' +  $('#jenisCuti').val() + '",';
                formCuti += '"tanggalMulai":"' +  $('#tanggalMulai').val() + '",';
                formCuti += '"tanggalSelesai":"' +  $('#tanggalSelesai').val() + '",';
    			formCuti += '"lamaCuti":"' +  sisa + '",';
    			formCuti += '"alasanCuti":"' +  $('#alasanCuti').val() + '"';
    			formCuti += '}';

				$.ajax({
					url: '/api/cuti',
					type: 'POST',
					contentType: 'application/json',
					data : formCuti,
					success:function(data){
						if($('#jenisCuti').val() == 'tahunan'){
							UpdateCuti(sisaCutiBaru, employee);
						}else{
							OpenList();
						}
					}
				});
			}
			else{
				alert("Error!! Sisa Cuti Kurang!!");
			}
		}
	});
}

function UpdateCuti(sisaCutiBaru, employee){
    var formData = '{';
    formData += '"nip":"' +  $('#employee_nip').val() + '",';
    formData += '"name":"' +  $('#employee_name').val() + '",';
    formData += '"dob":"' +  $('#employee_dob').val() + '",';
    formData += '"pob":"' +  $('#employee_pob').val() + '",';
    formData += '"nohp":"' +  $('#employee_nohp').val() + '",';
    formData += '"email":"' +  $('#employee_email').val() + '",';
    formData += '"positionId":"' + $('#position_id').val() + '",';
    formData += '"roleId":"' + $('#role_id').val() + '",';
    formData += '"sisaCuti":"' + sisaCutiBaru + '",';
    formData += '"agama":"' +  $('#employee_agama').val() + '"';
    formData += '}';

    $.ajax({
        url:'/api/cuti/' + $('#id').val(),
        type:'put',
        contentType:'application/json',
        data: formData,
        success: function(data){
            OpenList();
        }
    });
}

function formDelete(id) {
    var promp = window.confirm("Are you sure?");
    if (promp) {
        $.ajax({
            url: '/api/cuti/' + id,
            type: 'get',
            contentType: 'application/json',
            success: function (dataDate) {
                $.ajax({
                    url: '/api/employee/' + dataDate.employeeId,
                    type: 'GET',
                    contentType: 'application/json',
                    success: function (employee) {
                        console.log(employee.sisaCuti)
                        console.log(dataDate.lama)
                        let sisaCutiBaru = parseInt(employee.sisaCuti) + parseInt(dataDate.lama);

                        if (dataDate.jenisCuti == 'tahunan') {
                            UpdateEmployee(sisaCutiBaru, employee);
                        } else {
                            OpenList(0, 5);
                        }
                    }
                });
                $.ajax({
                    url: '/api/cuti/' + id,
                    type: 'delete',
                    contentType: 'application/json',
                    success: function (data) {
                        OpenList(0, 5);
                    }
                });
            }
        });
    }
}

</script>

</body>
</html>