<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product API</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="/js/jquery-3.5.1.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/category/index">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/variant/index">Variant </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/product/index">Product</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container pt-4">
<h1>Product API</h1>
<p>
    <button oncLick="OpenList(0,5)">Open List</button>
    <button onclick="OpenForm()">Open Add Form</button>
    <input type="text" placeholder="Search by Product" onkeyup="SearchByProduct(this.value)"><br> <br>

</p>
<div id="productList"></div>
</div>

<script>
function OpenList(currentPage, length) {
				$.ajax({
						url : '/api/productmapped?page='+currentPage+'&size='+length,
						type : 'get',
						contentType : 'application/json',
						success : function(data) {

							var str = "<table border='1' cellpadding='5'>";
							str += '<select id="size" onchange="openList(0,this.value)">'
							str += '<option value="3" selected>..</option>'
							str += '<option value="5">5</option>'
							str += '<option value="10">10</option>'
							str += '<option value="15">15</option>'
							str += '</select>'
							for (i = 0; i < data.product.length; i++) {
									str += "<tr>";
									str += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
									str += "<td>" + data.product[i].productInitial
											+ "</td>";
									str += "<td>" + data.product[i].productName
									str += "<td><button value='"
											+ data.product[i].id
											+ "' onclick=FormEdit(this.value)>Edit</td>";
									str += "<td><button value='"
											+ data.product[i].id
											+ "' onclick=FormDelete(this.value)>Delete</td>";
									str += "<td><input type='checkbox' onclick='selecteditem()' class='mychecked' id='listdelete' value='"+data.product[i].id+"'></td>"
									str += "</tr>";
								}
								str += "</table>";
								str += "<br>"
								str += '<nav aria-label="Page navigation">';
								str += '<ul class="pagination">'
								str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage - 1)+','+length+')">Previous</a></li>'
								var index = 1;
								for (i = 0; i < data.totalPages; i++) {
									str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList('+i+','+length+')">'+index+'</a></li>'
									index++;
								}
								str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage + 1)+','+length+')">Next</a></li>'
								str += '</ul>'
								str += '</nav>';
								$('#productList').html(str);
							}
						});
			}



function SearchProduct(name) {
                if(name.length > 0) {
                    $.ajax({
                        url: '/api/searchproduct/' + name,
                        type: 'get',
                        contentType: 'application/json',
                        success: function(data){

                            var table = '<table border ="1" cellpadding="5">';

                            for(
                                i = 0; i < data.length; i++) {
                                    table += "<tr>";
                                    table += "<td>" + (i + 1) + "</td>";
                                    table += "<td>" + data[i].productInitial + "</td>";
                                    table += "<td>" + data[i].productName + "</td>";
                                    table += "<td> <button value='" + data[i].id +"' onclick=FormEdit(this.value)>Edit</td>";
                                    table += "<td> <button value='" + data[i].id +"' onclick=FormDelete(this.value)>Delete</td>";
                                    table += "</tr>;"
                             }
                             table += "</table>";
                             $('#productList').html(table);

                        }
                    });
                } else {
                    OpenList(0,5);
                }
            }


function VariantByCategory(categoryId) {

	$.ajax({
		url:'/api/variantbycategory/'+categoryId,
		type:'get',
		contentType:'application/json',
		success:function(data) {
			var table = "<option>-- Select Variant --</option>";
			console.log(categoryId);
			console.log(data);
			for(i=0; i<data.length; i++) {
				table += '<option value="'+data[i].id+'">'+data[i].variantName+'</option>';
			}
			$('#variant_id').html(table);
		}
	})
}

function OpenForm()
{
	$.ajax({
		url: '/api/variant',
		type: 'get',
		contentType: 'application/json',
		success:function(data)
		{
			var table = '<table class ="table table-striped">'
			table += '<tr>'
			table += '<td>Category</td>'
			table += '<td><select class="custom-select" id="category_container" onchange="VariantByCategory(this.value)">'
			table += '</select></td>';
			table += '</tr>';
			table += '<tr>'
				table += '<td>Variant</td>'
				table += '<td><select class="custom-select" id="variant_id">'
				table += '</select></td>'
			table += '</tr>'
			table += '<tr>'
			table += '<td>Product Code</td>'
			table += '<td><input class="form-control" type="text" id="product_initial"></td>'
			table += '</tr>'
			table += '<tr>'
			table += '<td>Product Name</td>'
			table += '<td><input class="form-control" type="text" id="product_name"></td>'
			table += '</tr>'
			table += '<tr>'
			table += '<td>Description</td>'
			table += '<td><input class="form-control" type="text" id="product_description"></td>'
			table += '</tr>'
			table += '<tr>'
			table += '<td>Price</td>'
			table += '<td><input class="form-control" type="text" id="product_price"></td>'
			table += '</tr>'
			table += '<tr>'
			table += '<td>Stock</td>'
			table += '<td><input class="form-control" type="text" id="product_stock"></td>'
			table += '</tr>'
			table += '</tr>'
			table += '<tr>'
			table += '<td><button class="btn btn-primary" onclick="SaveProduct()">Save</button></td>'
			table += '</tr>';
			$('#productList').html(table);

			$.ajax({
				url:'/api/category',
				type:'get',
				contentType:'application/json',
				success:function(dataCategory) {
					var table="<option>-- Select category --</option>";
					for(i=0; i<dataCategory.length; i++) {
						table += '<option value="'+dataCategory[i].id+'">'+dataCategory[i].categoryName+'</option>';
					}
					$('#category_container').html(table);
				}
			})
		}
	})
}


    function SaveProduct(){
    var formData = '{';
    formData += '"productInitial":"' +  $('#product_initial').val() + '",';
    formData += '"productName":"' +  $('#product_name').val() + '",';
    formData += '"productDescription":"' +  $('#product_description').val() + '",';
    formData += '"productPrice":"' +  $('#product_price').val() + '",';
    formData += '"productStock":"' +  $('#product_stock').val() + '",';
    formData += '"variantId":"' + $('#variant_id').val() + '"';
    formData += '}';

    $.ajax({
        url: '/api/product/',
        type : 'post',
        contentType: 'application/json',
        data : formData,
        success: function(data){
            OpenList(0.5);
        }
    });
}
    function FormEdit(id)
{
	$.ajax({
		url:'/api/product/' + id,
		type : 'get',
		contentType:'application/json',
		success:function(data)
		{
			console.log(data)
			var table = '<table class ="table table-striped">'
				table += '<tr>'


				$.ajax({
					url:'/api/variant/',
					type : 'get',
					contentType:'application/json',
					success:function(data2)
					{
						table += '<td>Variant</td>'
						table += '<td><select class="custom-select" id = "variant_id">'
						for(i = 0; i<data2.length; i++)
						{
							table += '<option value="'+data2[i].id+'">' + data2[i].variantName + '</option>'
						}
				table += '</select></td>'
				table += '<tr>'
				table += '<td>productInitial</td>'
				table += '<td><input class="form-control" type="text" id="product_initial" value ="'+data.productInitial+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td>productName</td>'
				table += '<td><input class="form-control" type="text" id="product_name" value ="'+data.productName+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td>productDescription</td>'
				table += '<td><input class="form-control" type="text" id="product_description" value ="'+data.productDescription+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td>productPrice</td>'
				table += '<td><input class="form-control" type="text" id="product_price" value ="'+data.productPrice+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td>productStock</td>'
				table += '<td><input class="form-control" type="text" id="product_stock" value ="'+data.productStock+'"></td>'
				table += '</tr>'
				table += '<tr>'
				table += '<td><button class="btn btn-primary" value = "'+data.id+'" onclick="UpdateProduct(this.value)">Save</button></td>'
				table += '</tr>';

				$('#productList').html(table);

			}
		})
		}
	})
}
    function UpdateProduct(id){
    var formData = '{';
    formData += '"productInitial":"' + $('#product_initial').val() + '",';
    formData += '"productName":"' + $('#product_name').val() + '",';
    formData += '"productDescription":"' + $('#product_description').val() + '",';
    formData += '"productPrice":"' + $('#product_price').val() + '",';
    formData += '"productStock":"' + $('#product_stock').val() + '",';
    formData += '"variantId":"' + $('#variant_id').val()+'"';
    formData +='}';

    $.ajax({
        url:'/api/product/' + id,
        type:'put',
        contentType:'application/json',
        data: formData,
        success: function(data){
            OpenList(0,5);
        }
    });
}

    function FormDelete(id){
    var promp = window.confirm ("Are you sure?");
    if (promp){
        $.ajax({
            url: '/api/product/'+id,
            type: 'delete',
            contentType: 'application/json',
            success: function(data){
                OpenList(0,5);
            }
        });
    }
}
</script>

</body>
</html>